# this will used to integrate with other components in parser
# such as verigraph
[tox]
minversion = 1.6
envlist = py27,pep8,docs,docs-linkcheck
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt

[testenv:ht]
whitelist_externals =
    bash
commands =
    bash -c 'cd tosca2heat/heat-translator; tox'

[testenv:tp]
whitelist_externals =
    bash
commands =
    bash -c 'cd tosca2heat/tosca-parser; tox'

[testenv:docs]
usedevelop = False
deps = -rdocs/requirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
usedevelop = False
deps = -rdocs/requirements.txt
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck
